# TeaTimeAdvance

./: README.md  TeaTimeAdvance.sln
TeaTimeAdvance/: EmulationContext.cs  Options.cs  Program.cs  TeaTimeAdvance.csproj
TeaTimeAdvance.SDL2/: EmulationWindow.cs  Options.cs  Program.cs  SDL2Driver.cs  TeaTimeAdvance.SDL2.csproj
TeaTimeAdvance.Tests/: TeaTimeAdvance.Tests.csproj  TeaTimeAdvance.Tests.runsettings
TeaTimeAdvance.Tests/Bus/: BusContextTests.cs
TeaTimeAdvance.Tests/Cpu/Instruction/: InstructionDecoderHelperTests.cs
TeaTimeAdvance.Tests/Cpu/Instruction/Disassembler/: InstructionDisassemblerTests.cs
TeaTimeAdvance.Tests/Device/IO/: IORegistersTests.cs
TeaTimeAdvance.Tests/Scheduler/: SchedulerContextTests.cs
TeaTimeAdvance/Bus/: Bus.cs  BusAccessInfo.cs  BusAccessType.cs  BusContext.cs  IBusDevice.cs
TeaTimeAdvance/Common/: ArithmeticHelper.cs  BitUtils.cs  UnsafeHelper.cs
TeaTimeAdvance/Common/Memory/: IArray.cs  StructArrayHelpers.cs
TeaTimeAdvance/Cpu/: CpuContext.cs  CpuPipeline.cs
TeaTimeAdvance/Cpu/Instruction/: InstructionDecoderHelper.cs  InstructionDisassembler.cs  InstructionHandler.cs  InstructionInfo.cs  OpCodeTable.cs
TeaTimeAdvance/Cpu/Instruction/Definition/: BlockDataTransferFormat.cs  BranchExchangeFormat.cs  BranchFormat.cs  CpuPSRFields.cs  CpuShift.cs  DataProcessingFormat.cs  HalfwordDataTransferImmediateFormat.cs  HalfwordDataTransferRegisterFormat.cs  IInstructionFormat.cs  MultiplyFormat.cs  MultiplyLongFormat.cs  PSRTransferFormat.cs  SingleDataSwapFormat.cs  SingleDataTransferFormat.cs  SoftwareInterruptFormat.cs
TeaTimeAdvance/Cpu/Instruction/Definition/Arm/: BlockDataTransferFormat32.cs  (+12 more)
TeaTimeAdvance/Cpu/Instructions/: InstructionInfo.cs  OpCodeTable.cs
TeaTimeAdvance/Cpu/State/: CpuConditionCode.cs  CpuMode.cs  CpuPipeline.cs  CpuRegister.cs  CpuState.cs  CurrentProgramStatusRegister.cs
TeaTimeAdvance/Device/: BiosDevice.cs  MemoryBackedDevice.cs  RomDevice.cs  StructBackedDevice.cs
TeaTimeAdvance/Device/IO/: IORegisters.cs  WaitstateControl.cs
TeaTimeAdvance/Device/IO/LCD/: BackgroundAffineParameter.cs  BackgroundControl.cs  BackgroundMode.cs  BackgroundScrollingControl.cs  DisplayFrameSelect.cs  LCDControl.cs  LCDStatus.cs  LCDStatusFlags.cs  ObjectCharacterMapping.cs  Point.cs  ScreenDisplayFlag.cs  WindowDisplayFlag.cs
TeaTimeAdvance/Ppu/: ColorBGR555.cs  ColorRGB555.cs  PpuContext.cs  PpuState.cs
TeaTimeAdvance/Scheduler/: ISchedulerWaiter.cs  SchedulerContext.cs  SchedulerWaiterHandle.cs
(+58 files in other folders)
